	Display Order	Location	Rate
	1	Kentucky	93.4
	2	West Virginia	79.1
	3	Arkansas	78.7
	4	Mississippi	75.2
	5	Maine	74.8
	6	Tennessee	74.1
	7	Missouri	73.7
	8	Indiana	71.6
	9	Rhode Island	69.9
	10	Delaware	69.1
	11	Oklahoma	68.7
	12	North Carolina	68.5
	13	Louisiana	68.0
	14	Ohio	67.4
	15	Alabama	66.7
	16	New Hampshire	64.8
	17	South Carolina	64.4
	18	Pennsylvania	64.3
	19	Georgia	64.0
	20	Illinois	63.2
	21	Massachusetts	62.6
	22	Michigan	62.4
	23	Connecticut	62.3
	24	Iowa	62.0
	25	Kansas	61.8
	26	Nebraska	60.1
	27	New York	59.5
	28	South Dakota	59.4
	29	Vermont	59.1
	30	Wisconsin	59.0
	31	Florida	58.8
	32	Virginia	58.2
	33	Montana	58.0
	34	New Jersey	57.5
	35	Minnesota	56.6
	36	Maryland	56.6
	37	North Dakota	56.4
	38	Oregon	55.6
	39	District of Columbia	55.3
	40	Washington	55.0
	41	Alaska	54.7
	42	Texas	52.7
	43	Hawaii	49.3
	44	Arizona	48.4
	45	Idaho	46.9
	46	California	42.6
	47	Colorado	42.2
	48	New Mexico	39.6
	49	Wyoming	38.7
	50	Utah	26.1
